# BiaNova-Backend

./: .gitignore  README.md  pom.xml
APIBasicLogic/: pom.xml
APIBasicLogic/src/main/java/com/example/: App.java  GetRecipe.java  PrettyPrint.java  SearchRecipes.java
BiaNova/src/main/java/bianova/bianova/: BiaNovaApplication.java
BiaNova/src/main/java/bianova/bianova/users/: UserController.java
BiaNova/src/test/java/bianova/bianova/: BiaNovaApplicationTests.java
IntelliJ-Apps/Recipe/: pom.xml
control/: .gitignore  pom.xml
controllerLogic/: nbactions.xml  pom.xml  tempCodeRunnerFile.java
controllerLogic/src/main/java/com/controllerLogic/controllerLogic/: ControllerLogicApplication.java
controllerLogic/src/main/java/com/controllerLogic/controllerLogic/controller/: APIString.java  Controller.java  ExternalApiCallerController.java
controllerLogic/src/main/java/com/controllerLogic/main/: APIString.java  Controller.java  ControllerLogicApplication.java  ExternalApiCallerController.java
controllerLogic/src/test/java/com/controllerLogic/controllerLogic/: ControllerLogicApplicationTests.java
controllerLogic/src/test/java/com/controllerLogic/main/: ControllerLogicApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: App.java
src/main/java/bianova/bianova/: BiaNovaApplication.java  Controller.java
src/main/java/bianova/bianova/recipes/: APIString.java  ExternalApiCallerController.java  Recipe.java
src/main/java/bianova/bianova/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecConf.java  SecurityConstants.java
src/main/java/bianova/bianova/users/: EmailService.java  NoRoleFoundException.java  NoUserFoundException.java  Role.java  RoleRepo.java  StaticHTMLController.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: password_reset.html
testing/: endpoint_testing.ipynb
(+19 files in other folders)
