spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb+srv://bianova:Nkcw1FNL9SUIJXh1@cluster0.gepytxe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bianovaproject@gmail.com
spring.mail.password=vatcjfevpcrwqows
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true