spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.mongodb.uri=mongodb+srv://bianova:Nkcw1FNL9SUIJXh1@cluster0.gepytxe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
